{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableAuditLogging": false,
  "EnableAuthorization": false,



  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://CoretechDK.onmicrosoft.com/",
    "TenantId": "b6909603-e5a8-497d-8fdb-7f10240fdc13",
    "ClientId": "6d09a1bf-4678-4aee-b67c-2d6df68d5312",
    "CallbackPath": "/signin-oidc",
    //Your Azure AD Security Group Object IDs that users needs to be member of to gain access
    "AuthorizedAdGroups": [
      "568bd325-283f-4909-9fcc-a493d19f98e8",
      "eee6d366-0f4d-4fca-9965-b2bc0770506d"
    ]
  },
  "AzureSettings": {
    //[Required] Your Azure Subscription Id where Azure Automation runbooks is.
    "SubscriptionId": "4fc2f5cb-9efa-43e6-b072-798f3a8ba3f8",
    //[Required] Found in Azure -> Automation Account -> Run As Account -> Azure Run As Account -> Tenant ID
    "TenantId": "b6909603-e5a8-497d-8fdb-7f10240fdc13",
    //[Required] Found in Azure -> Automation Account -> Run As Account -> Azure Run As Account -> Application ID
    "ClientId": "f2869f44-2244-4a63-b631-20b2ddb2de68",
    //[Required] - The secret key is retrieved by making an Service Principal in Azure AD app registration and setting a key. Read more here: https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-create-service-principal-portal)
    //"ClientSecret: MySecretKey. Moved to secrets.json -> Right click app -> Manage user secrets. For Azure webapp use keyvault. Read more here: https://wakeupandcode.com/your-web-app-secrets-in-asp-net-core/
    //[Optional] - You can specify Resource Group Name directly in URL to support multiple Resource Groups
    "ResourceGroup": "mms-weu",
    //[Optional] - You can specify Automation Account Name directly in URL to support multiple Automation Accounts
    "AutomationAccount": "MMEAutomation",
    //[Optional] - Default Runbook to start with, leave blank to force users to specify runbook name in URL instead.
    "RunbookName": "",
    //[Optional] - Default message when Runbook Job has started and returns status 200 OK
    "OutputMessageJobStarted": "Job succesfully enqueued! Waiting for results...",
    //[Optional] - Default message when Runbook Job failed
    "OutputMessageJobFailed": "Job failed :(",
    //[Optional] - Set Cross Origin if you want to run the website from another site. Specify that other site here:
    "CrossOriginAddress": "https://mysite.company.net"
  },

  "ConnectionStrings": {
    "AutomationPortalDatabase": "Server=(localdb)\\mssqllocaldb;Database=AutomationPortal;Trusted_Connection=True;Application Name=AutomationPortal;"
  }



}

