{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build.test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/test/AzureAutomationFormGenerator.Test/AzureAutomationFormGenerator.Test.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AzureAutomationFormGenerator.WebUI/AzureAutomationFormGenerator.WebUI.csproj"                
            ],
            "problemMatcher": "$msCompile"
        }        
    ]
}